type InfoPlacement = 'uploadPhoto' | 'skillPoints' | 'savingThrows' | 'abilities'
type InfoText = Record<InfoPlacement, string>

export const POPUP_TEXT: InfoText = {
  uploadPhoto: 'Загрузите изображение 1:1 форматов jpeg, png. Размер изображения не должен превышать 5 МБ',
  skillPoints: 'В зависимости от выбранной расы добавлены бонусные очки способностей.\n\n Максимальное количество очков способностей для одной характеристики 15 без учета бонуса.\n\n Количество очков, необъодимых для повышения характиристики на единицу увеличивается в зависимости от текущего уровня повышаемой характеристики.',
  savingThrows: 'В зависимости от выбранной расы добавлен бонус к спасброскам',
  abilities: 'Некоторые навыки выбраны по умолчанию в зависимости от предыстории'
}
