type InfoPlacement = 'uploadPhoto' | 'skillPoints' | 'savingThrows' | 'abilities' | 'mainInfo' | 'skillPointsDescr'
type InfoText = Record<InfoPlacement, string>

export const POPUP_TEXT: InfoText = {
  uploadPhoto: 'Загрузите изображение 1:1 форматов jpeg, png, webp. Размер изображения не должен превышать 5 МБ',
  skillPoints: 'В зависимости от выбранной расы добавлены бонусные очки способностей.\n\n Максимальное количество очков способностей для одной характеристики 15 без учета бонуса.\n\n Количество очков, необходимых для повышения характиристики на единицу увеличивается в зависимости от текущего уровня повышаемой характеристики.',
  savingThrows: 'В зависимости от выбранной расы добавлен бонус к спасброскам',
  abilities: 'Некоторые навыки выбраны по умолчанию в зависимости от предыстории',
  mainInfo: `Класс влияет на: основные способности, боевые возможности, владение оружием и доспехами, спасброски, навыки, количество хитов и заклинания.

Раса влияет на: скорость передвижения, особенности расы, тёмное зрение, сопротивления, владения и другие уникальные способности. В некоторых версиях правил также влияет на характеристики.

Предыстория влияет на: владение навыками и инструментами, языки, стартовое снаряжение и особенности, связанные с прошлым персонажа.

Мировоззрение влияет в основном на отыгрыш: помогает определять ценности, решения и поведение персонажа. На большинство игровых механик напрямую не влияет.`,
  skillPointsDescr: `
Сила определяет физическую мощь персонажа и его способность применять грубую силу.
Влияет на: атаки и урон оружием на основе Силы, переносимый вес, проверки Атлетики и дальность прыжков.

Ловкость отражает скорость, реакцию, координацию и точность движений персонажа.
Влияет на: атаки и урон оружием на основе Ловкости, Класс Доспеха, инициативу, проверки Акробатики и Скрытности, а также спасброски Ловкости.

Телосложение определяет физическую выносливость и жизненную силу персонажа.
Влияет на: максимальное количество хитов, спасброски Телосложения и проверки, требующие физической выносливости. Также влияет на концентрацию при поддержании заклинаний.

Интеллект отражает знания, память, рассуждение и способность анализировать информацию.
Влияет на: проверки Арканы, Истории, Расследования, Природы и Религии, а также на заклинания некоторых классов.

Мудрость показывает внимательность, проницательность и способность понимать окружающий мир.
Влияет на: проверки Восприятия, Проницательности, Выживания, Медицины и Ухода за животными, а также на заклинания некоторых классов.

Харизма отражает силу личности, уверенность и способность влиять на других.
Влияет на: проверки Убеждения, Обмана, Запугивания и Выступления, а также на заклинания некоторых классов.
  `
}
