import type { SubclassModel } from '@/types/CharacterModel.ts'

export const subclasses: Record<string, SubclassModel[] >= {
    "Бард": [
      { "name": "Школа знаний", "description": "Мастер универсальности, владеет дополнительными заклинаниями и навыками." },
      { "name": "Школа храбрости", "description": "Усиление боевых и поддерживающих способностей." }
    ],
    "Варвар": [
      { "name": "Путь берсерка", "description": "Сильная ярость, возможность атаковать дополнительно." },
      { "name": "Путь тотема", "description": "Выбор духа тотема даёт уникальные усиления: медведь, орёл и т.д." }
    ],
    "Боец": [
      { "name": "Чемпион", "description": "Простота и эффективность, повышенный шанс критического удара." },
      { "name": "Боевой мастер", "description": "Тактические приёмы, манёвры и контроль." },
      { "name": "Арканный рыцарь", "description": "Магия + ближний бой, ограниченный доступ к заклинаниям." }
    ],
    "Варлок": [
      { "name": "Покровитель — Архифея", "description": "Магия очарования и иллюзий." },
      { "name": "Покровитель — Исчадие", "description": "Урон огнём, контроль через страх." },
      { "name": "Покровитель — Древнее существо", "description": "Сумасшедшие эффекты, психический урон." }
    ],
    "Друид": [
      { "name": "Круг земли", "description": "Магия и восстановление, привязка к местности." },
      { "name": "Круг луны", "description": "Усиленное превращение в зверей (Wild Shape)." }
    ],
    "Жрец": [
      { "name": "Домен жизни", "description": "Мощное исцеление и защита." },
      { "name": "Домен войны", "description": "Атаки и боевые усиления." },
      { "name": "Домен обмана", "description": "Скрытность, иллюзии и подделка." }
    ],
    "Монах": [
      { "name": "Путь открытой ладони", "description": "Чистое кунг-фу — контроль, урон, отталкивания." },
      { "name": "Путь тени", "description": "Невидимость, телепортация по теням." }
    ],
    "Паладин": [
      { "name": "Клятва преданности", "description": "Классический защитник добра." },
      { "name": "Клятва мести", "description": "Охота на злодеев, урон и контроль." }
    ],
    "Плут": [
      { "name": "Вор", "description": "Лучший в лазании, скрытности и воровстве." },
      { "name": "Убийца", "description": "Критические удары, превосходство в засаде." },
      { "name": "Арканный ловкач", "description": "Магия и ловкость, фокусы, заклинания." }
    ],
    "Следопыт": [
      { "name": "Охотник", "description": "Выбор стиля охоты — контроль или урон." },
      { "name": "Повелитель зверей", "description": "Боевой зверь-спутник." }
    ],
    "Чародей": [
      { "name": "Драконическое происхождение", "description": "Защита, полёт, драконий урон." },
      { "name": "Божественное вдохновение", "description": "Поддержка, исцеление, свет." }
    ],
    "Колдун": [
      { "name": "Дикая магия", "description": "Случайные магические эффекты." },
      { "name": "Теневая магия", "description": "Контроль, скрытность, некромантия." }
    ],
    "Искатель": [
      { "name": "Альхимик", "description": "Зелья, лечение и поддержка." },
      { "name": "Бронник", "description": "Технологическая броня для боя." }
    ]
}
